<div style="margin:5px auto 5px auto;width:450px;">
    <form method="post">
        <table>
            <tr>
                <td><label for="pass">Nova Senha : </label></td>
                <td><input type="password" style="width: 200px;" required="required" maxlength="50"  min="8" name="data[User][password]]" id="email" value="" tabindex="1"><br>
                </td>
            </tr>
            <tr>
                <td><label for="pass">Confirmar Senha : </label></td>
                <td> <input type="password" style="width: 200px;" required="required" maxlength="50" min="8" name="data[User][password_confirm]]" id="email" value="" tabindex="1"><br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input value="Enviar" tabindex="4" type="submit" >
                </td>
            </tr>

        </table>

    </form>
</div>